 steps:
 - name: maven:3.9-amazoncorretto-17
   entrypoint: mvn
   args: ['package','-Dmaven.test.skip=true']
 # Build the container image
 - name: 'gcr.io/cloud-builders/docker'
   args: ['build', '-t', 'gcr.io/progress-april2023/personapi:$COMMIT_SHA', '.']
 # Push the container image to Container Registry
 - name: 'gcr.io/cloud-builders/docker'
   args: ['push', 'gcr.io/progress-april2023/personapi:$COMMIT_SHA']
 # Deploy container image to Cloud Run
 - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
   entrypoint: gcloud
   args:
   - 'run'
   - 'deploy'
   - 'personapi'
   - '--image'
   - 'gcr.io/progress-april2023/personapi:$COMMIT_SHA'
   - '--region'
   - 'europe-west3'
 images:
 - 'gcr.io/progress-april2023/personapi:$COMMIT_SHA'
options:
  logging: CLOUD_LOGGING_ONLY